<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/default_pic"
            android:src="@drawable/ic_baseline_engineering_24"
            android:layout_marginLeft="@dimen/default_margin_half"
            android:layout_marginTop="@dimen/default_margin_half"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_username"
                android:text="PLACEHOLDER NAME"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/default_margin_half"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msg_prev"
                android:text="PLACEHOLDER MSG"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>